# author_coref

./: .gitignore  NOTICE.txt  README.md  pom.xml
config/coref/: ACLCoref.config  CreateCorefTasks.config  CreateCorefTasksJSON.config  DefaultWeights.config  DefaultWeightsWithoutTopicsAndKeywords.config  ParallelCoref.config  RexaCoref.config  WeightsToBeTuned.config
config/db/: PopulateACLMentions.config  PopulateJSONMentions.config
config/embedding/: GenerateWordEmbeddingTrainingDataFromJSON.config
config/utilities/: GenerateKeywordsACL.config
doc/: ACL_EXPERIMENT.md  CUSTOM_EXPERIMENT.md  LARGE_SCALE_EXPERIMENT_NOTES.md  REXA_EXPERIMENT.md  Rexa_and_ACL_Experiments.md
doc/data_structures/: JSON.md
scripts/coref/: create_coref_tasks_acl.sh  create_coref_tasks_json.sh  run_coref.sh  run_coref_acl.sh  run_rexa_deterministic_experiment.sh  run_rexa_experiment.sh
scripts/db/: populate-acl-mentions.sh  populate-json-mentions.sh  start-mongo-server.sh
scripts/embedding/: browse-embeddings.sh  generate-embedding-training-data-from-json.sh  train-embeddings.sh
scripts/process/: format_mallet_output.sh  generate_mallet_input_data_acl.sh  process-keywords-list.sh  run_topic_modeling.sh
scripts/utilities/: generate_keywords_acl.sh
src/main/scala/edu/umass/cs/iesl/author_coref/: package.scala
src/main/scala/edu/umass/cs/iesl/author_coref/coreference/: AuthorCorefModel.scala  AuthorCorefMoveGenerator.scala  Canopies.scala  CoreferenceAlgorithm.scala  InMemoryKeystore.scala  ParallelCoreference.scala  QuietAutoStoppingSampler.scala  RunParallelCoreference.scala  RunParallelCoreferenceACL.scala  SizeLimitingEntityNameTemplate.scala
src/main/scala/edu/umass/cs/iesl/author_coref/data_structures/: ACLAuthorMention.scala  Author.scala  AuthorMentionConvertible.scala  Date.scala  HTMLFormatting.scala  PersonName.scala  RexaAuthorMention.scala  Venue.scala  package.scala
src/main/scala/edu/umass/cs/iesl/author_coref/data_structures/coreference/: AuthorMention.scala  CorefAuthorVars.scala  CorefMention.scala  CorefTask.scala
src/main/scala/edu/umass/cs/iesl/author_coref/db/: Datastore.scala  GenerateAuthorMentionsFromACL.scala  GenerateAuthorMentionsFromRexa.scala  KeywordsDB.scala  MongoDatastore.scala  PopulateAuthorMentionDB.scala  PopulateAuthorMentionDBFromJSON.scala  TopicsDB.scala
src/main/scala/edu/umass/cs/iesl/author_coref/embedding/: BrowseEmbeddings.scala  GenerateEmbeddingTrainingDataFromRexa.scala
src/main/scala/edu/umass/cs/iesl/author_coref/evaluation/: EvaluateCoreference.scala  ScoreFiles.scala
src/main/scala/edu/umass/cs/iesl/author_coref/experiment/: ExperimentWithGroundTruth.scala  RexaAnalysis.scala  RunRexa.scala
src/main/scala/edu/umass/cs/iesl/author_coref/load/: AlmostXMLTag.scala  LoadACL.scala  LoadBibtex.scala  LoadCorefTasks.scala  LoadJSONAuthorMentions.scala  LoadKeywords.scala  LoadRexa.scala  LoadTabSeparatedTuples.scala  LoadTopics.scala
src/main/scala/edu/umass/cs/iesl/author_coref/process/: GenerateCorefTasks.scala  GenerateEmbeddingTrainingDataFromBibtex.scala  GenerateMalletInputData.scala  GenerateWordEmbeddingTrainingData.scala  NameProcessor.scala  WriteAuthorMentionsToJSON.scala
src/main/scala/edu/umass/cs/iesl/author_coref/utilities/: CommandOptions.scala  DisplayJSONRecord.scala  FindAllRexaFields.scala  GenerateKeywords.scala  GenerateMalletInputDataFromRexa.scala  QuietPrint.scala
